<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fetchrewardsapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fetchFragment"
            app:destination="@id/fetchFragment" />
    </fragment>
    <fragment
        android:id="@+id/fetchFragment"
        android:name="com.example.fetchrewardsapp.FetchFragment"
        android:label="fragment_fetch"
        tools:layout="@layout/fragment_fetch" />
</navigation>